{
  "name": "@fashiontrade/babel-preset-ft-react-app",
  "version": "0.1.5",
  "description": "Babel preset used by fashionTrade Create React App",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FashionTrade/babel-preset-ft-react-app.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FashionTrade/babel-preset-ft-react-app/issues"
  },
  "dependencies": {
    "@babel/core": "7.1.6",
    "@babel/plugin-proposal-export-default-from": "7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "7.2.0",
    "babel-plugin-dynamic-import-node": "2.0.0",
    "babel-plugin-styled-components": "1.10.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.2",
    "babel-preset-react-app": "7.0.0",
    "babel-plugin-require-context-hook": "1.0.0",
    "react-hot-loader": "4.6.5"
  }
}
